Mg-23.5 wt%Ni-10 wt%La
Mg-40 wt%Ti0.28 Cr0.50 V0.22
Mg-40 wt% ZrFe1.4 Cr0.6
Mg–23.5Ni–15La
Mg-30 wt% LaNi2.28
Mg-23.5 wt%Ni-10 wt%La
Mg2 Ni-1 wt% Pd
Mg-23.5 wt%Ni-10 wt%La
Mg-10 wt%Ni-5 wt%Fe-5 wt%Ti
MgH2 -35 wt%LaNi 5
Mg þ 30 wt% LaNi5
70 wt% Mg-30 wt% LaNi5
Lao.5Ni1.5Mg17
Mg88Y12
Mg88Y12
Mg88Y12
65 wt% MgH2-35 wt% Mg,NiH4
Mg-10%Ni
MgH2-5 at% Mn
MgH2-2 mol% Ni
MgH,-5 at% Ni
Mg/MgH2-5 wt% Ni
MgH2 -5 wt%LaNi 5
MgH2 þ 10 wt%Zr-Ni alloy
Mg-5 wt% FeTi1.2
Mg þ 5 wt%LaMg 2 Ni
MgH2-5 wt% V
MgH2-5 at% Ti
Mg-20 wt%Ni–Y
Mg-20 wt%Ni–Y
Mg-20 wt%Ni–Y
Mg95Ni5
Mg95Ni5
Mg80Ni20
Mg76.87Ni12.78Y10.35
Ti1.1 Cr Mn
Ti1.1 Cr Mn (V0.85 Fe0.15)0.2
Ti1.1 Cr Mn (V0.85 Fe0.15)0.3
Ti1.1 Cr Mn (V0.85 Fe0.15)0.4
Ti1.1 Cr Mn (V0.85 Fe0.15)0.5
Ti1.1 Zr0.2 Cr Mn (V0.85 Fe0.15)0.4
Ti1.1 Zr0.3 Cr Mn (V0.85 Fe0.15)0.4
Ti1.1 Zr0.4 Cr Mn (V0.85 Fe0.15)0.4
Ti Mn1.5
Ti Mn1.5 (V0.85 Fe0.15)0.2
Ti Mn1.5 (V0.85 Fe0.15)0.3
Ti Mn1.5 (V0.85 Fe0.15)0.4
Ti Mn1.5 (V0.85 Fe0.15)0.5
Ti0.8 Zr0.2 Mn1.2 Cr0.8
Ti0.8 Zr0.2 Mn1.2 Cr0.8
Ti0.8 Zr0.2 Mn0.5 Cr1.5
Ti0.8 Zr0.2 Mn1.7 V0.3
Ti0.8 Zr0.2 Mn1.7 V0.3
Ti0.7 Zr0.3 Mn1.6 Ni0.4
Ti0.7 Zr0.3 Mn1.6 Ni0.4
Ti0.6 Zr0.4 Mn1.7 Ni0.3
Ti0.6 Zr0.4 Mn1.7 Ni0.3
Ti0.6 Zr0.4 Mn1.9 Fe0.1
Ti0.6 Zr0.4 Mn1.9 Fe0.1
Ti0.9 Zr0.1 Mn1.65 Cr0.2 V0.15
Ti0.9 Zr0.1 Mn1.65 Cr0.2 V0.15
Ti0.9 Zr0.1 Mn1.6 Cr0.2 V0.2
Ti0.9 Zr0.1 Mn1.6 Cr0.2 V0.2
Ti0.9 Zr0.1 Mn1.6 Cr0.2 V0.2
Ti0.9 Zr0.1 Mn1.4 Cr0.4 V0.2
Ti0.9 Zr0.1 Mn1.4 Cr0.4 V0.2
Ti0.9 Zr0.1 Mn1.4 Cr0.4 V0.2
Ti0.9 Zr0.1 Mn1.4 Cr0.4 V0.2
Ti0.9 Zr0.1 Mn1.2 Cr0.6 V0.2
Ti0.9 Zr0.1 Mn1.2 Cr0.6 V0.2
Ti0.9 Zr0.1 Mn1.2 Cr0.6 V0.2
Ti0.9 Zr0.1 Mn1.2 Cr0.6 V0.2
Ti0.9 Zr0.1 Mn1.4 Cr0.2 V0.4
Ti0.9 Zr0.1 Mn1.4 Cr0.2 V0.4
Ti0.9 Zr0.1 Mn1.4 Cr0.2 V0.4
Ti0.9 Zr0.1 Mn1.0 Cr0.8 V0.2
Ti0.9 Zr0.1 Mn1.0 Cr0.8 V0.2
Ti0.9 Zr0.1 Mn0.8 Cr1.0 V0.2
Ti0.9 Zr0.1 Mn0.8 Cr1.0 V0.2
Ti0.85 Zr0.15 Mn1.6 Cr0.2 V0.2
Ti0.85 Zr0.15 Mn1.6 Cr0.2 V0.2
Ti0.8 Zr0.2 Mn1.8 Cr0.1 V0.1
Ti0.8 Zr0.2 Mn1.8 Cr0.1 V0.1
Ti0.8 Zr0.2 Mn1.7 Cr0.2 V0.1
Ti0.8 Zr0.2 Mn1.7 Cr0.2 V0.1
Ti0.8 Zr0.2 Mn1.7 Cr0.1 V0.2
Ti0.8 Zr0.2 Mn1.7 Cr0.1 V0.2
Ti0.8 Zr0.2 Mn1.6 Cr0.2 V0.2
Ti0.8 Zr0.2 Mn1.6 Cr0.2 V0.2
Ti0.8 Zr0.2 Mn1.5 Cr0.3 V0.2
Ti0.8 Zr0.2 Mn1.5 Cr0.3 V0.2
Ti0.8 Zr0.2 Mn1.4 Cr0.4 V0.2
Ti0.8 Zr0.2 Mn1.4 Cr0.4 V0.2
Ti0.8 Zr0.2 Mn1.2 Cr0.6 V0.2
Ti0.8 Zr0.2 Mn1.2 Cr0.6 V0.2
Ti0.8 Zr0.2 Mn1.0 Cr0.8 V0.2
Ti0.8 Zr0.2 Mn1.0 Cr0.8 V0.2
Ti0.8 Zr0.2 Mn0.8 Cr1.0 V0.2
Ti0.8 Zr0.2 Mn0.8 Cr1.0 V0.2
Ti0.8 Zr0.2 Mn0.6 Cr1.2 V0.2
Ti0.8 Zr0.2 Mn0.6 Cr1.2 V0.2
Ti0.8 Zr0.2 Mn0.8 Cr0.8 V0.4
Ti0.8 Zr0.2 Mn0.8 Cr0.8 V0.4
Ti0.8 Zr0.2 Mn0.6 Cr1.0 V0.4
Ti0.8 Zr0.2 Mn0.6 Cr1.0 V0.4
Ti0.7 Zr0.3 Mn1.6 Cr0.3 V0.1
Ti0.7 Zr0.3 Mn1.6 Cr0.3 V0.1
Ti0.7 Zr0.3 Mn1.4 Cr0.2 V0.2
Ti0.7 Zr0.3 Mn1.4 Cr0.2 V0.2
Ti0.6 Zr0.4 Mn1.4 Cr0.2 V0.2
Ti0.6 Zr0.4 Mn0.8 Cr1.0 V0.2
Ti0.6 Zr0.4 Mn0.8 Cr1.0 V0.2
Ti0.8 Zr0.2 Mn1.0 Cr0.8 Fe0.2
Ti0.8 Zr0.2 Mn0.8 Cr1.0 Fe0.2
Ti0.8 Zr0.2 Mn0.8 Cr1.0 Fe0.2
Ti0.8 Zr0.2 Mn1.4 Cr0.4 Cu0.2
Ti0.8 Zr0.2 Mn1.4 Cr0.4 Cu0.2
Ti0.7 Zr0.3 Mn1.4 Cr0.2 Cu0.4
Ti0.7 Zr0.3 Mn1.4 Cr0.2 Cu0.4
Ti0.6 Zr0.4 Mn1.4 Cr0.4 Cu0.2
Ti0.6 Zr0.4 Mn1.4 Cr0.4 Cu0.2
Ti0.8 Zr0.2 Mn1.4 Cr0.4 Ni0.2
Ti0.8 Zr0.2 Mn1.4 Cr0.4 Ni0.2
Ti0.8 Zr0.2 Mn1.4 Cr0.4 Ni0.2
Ti0.9 Zr0.1 Mn1.6 Cr0.2 Nb0.2
Ti0.9 Zr0.1 Mn1.6 Cr0.2 Nb0.2
Ti0.85 Zr0.15 Mn1.65 Cr0.2 Nb0.15
Ti0.85 Zr0.15 Mn1.65 Cr0.2 Nb0.15
Ti0.8 Zr0.2 Mn1.4 Cr0.4 Nb0.2
Ti0.8 Zr0.2 Mn1.4 Cr0.4 Nb0.2
Ti0.8 Zr0.2 Mn1.0 Cr0.8 Nb0.2
Ti0.8 Zr0.2 Mn0.7 Cr1.0 Mo0.3
Ti0.8 Zr0.2 Mn0.7 Cr1.0 Mo0.3
Ti0.8 Zr0.2 Mn1.6 Cr0.2 Ta0.2
Ti0.8 Zr0.2 Mn1.6 Cr0.2 Ce0.2
Ti0.8 Zr0.2 Mn1.6 Cr0.2 Ce0.2
Ti0.8 Zr0.2 Mn1.6 Cr0.2 La0.2
Ti0.8 Zr0.2 Mn1.6 Cr0.2 La0.2
Ti0.8 Zr0.2 Mn1.7 V0.2 Mo0.01
Ti0.8 Zr0.2 Mn1.7 V0.2 Mo0.01
Ti0.7 Zr0.2 Mn1.7 V0.1 Mo0.03
Ti40.9 Mn54.6 V4.5
Ti39.6 Mn58.3 V2.1
Ti39.1 Mn56.6 Cr4.3
Ti40.9 Mn54.6 Cr4.5
Ti39.1 Mn56.6 Fe4.3
Ti40.9 Mn54.6 Fe4.5
Ti39.1 Mn56.6 Co4.3
Ti40.9 Mn54.6 Ni4.5
Ti39.1 Mn56.6 Cu4.3
Ti39.1 Mn56.6 Mo4.3
Ti40.9 Mn54.6 Cr2.3 Fe2.2
Ti40.9 Mn54.6 Ni2.3 Cu2.2
Ti40.9 Mn54.6 Ni2.2 Co2.3
Ti Fe
Ti0.98 Zr0.02 Fe
Ti0.95 Zr0.05 Fe
Ti0.98 Zr0.02 Fe0.92
Ti0.99 Hf0.01 Fe
Ti0.98 Hf0.02 Fe
Ti0.95 Hf0.05 Fe
Ti0.9 Hf0.1 Fe
Ti0.95 Hf0.05 Fe0.9
Ti0.91 Hf0.09 Fe0.85
Ti0.98 Hf0.02 Fe0.98 Cr0.02
Ti0.98 Hf0.02 Fe0.98 V0.02
Ti0.95 Zr0.05 Fe0.95 V0.005
Ti0.98 Zr0.02 Fe0.98 Cu0.02
Ti0.98 Zr0.02 Fe0.98 Mo0.02
Ti0.98 Zr0.02 Fe0.98 Co0.02
Ti0.98 Zr0.02 Fe0.98 Ni0.02
Ti0.98 Zr0.02 Fe0.98 Nb0.02
Ti0.98 Zr0.02 Fe0.98 Mn0.02
Ti0.95 Hf0.05 Fe0.95 Nb0.05
Ti0.98 Hf0.02 Fe0.95 Cr0.03
Ti0.95 Zr0.05 Fe0.95 V0.03 Mn0.02
Ti0.95 Hf0.05 Fe0.85 Cr0.05
Ti0.98 Hf0.02 Fe1.15 Cr0.02
Ti0.95 Zr0.03 Hf0.02 Fe0.95 Nb0.05
Mg1.0Ni1.0V1.0 
ZrFe2.00V0.05
ZrFe1.95V0.10
ZrFe1.9Al0.1
ZrFe1.90 V0.15
Zr0.75Y0.25Fe2
Zr0.7Y0.3Fe2
ZrFe1.85V0.20
Zr1.05Fe1.85Cr0.05V0.1
Zr1.05Fe1.85Cr0.1V0.05
ZrFe1.8V0.2
Zr1.05Fe1.85Cr0.075V0.075
ZrFe1.8Ga0.2
Zr0.6Y0.4Fe2
TiCr1.75Mn0.25
Zr1.05Fe1.75Cr0.25
Zr1.05Fe1.7Cr0.3
ZrFe1.6 V0.4
Ti0.9Zr0.1Cr1.1Fe0.9
Ti0.99Zr0.11CrMn
Ti0.925Zr0.125Cr0.9Fe1.1
Ti0.95Zr0.15CrFe
Ti0.85Zr0.15CrFe
Ti0.875Zr0.175Cr1.1Fe0.9
Ti0.8Zr0.2Cr0.9Fe1.1
Ti0.9Zr0.2Cr0.9Fe1.1
Ti0.8Zr0.2MnCr
Ti1.125Zr0.125Cr0.9Mn1.1Mo0.1
TiCrMn0.85Fe0.1V0.05
Ti0.95Zr0.05Mn1.3Cr0.5V0.2
Ti0.825Zr0.225CrFe
Ti0.85Zr0.25Cr1.1Fe0.9
Zr0.63Ti0.42Fe1.3Mn0.7
Ti0.95Zr0.07Mn1.15Cr0.7V0.15
Ti0.93Zr0.07Mn1.15Cr0.7V0.15
Ti0.68Zr0.32MnCr
Ti0.95Zr0.05Mn0.92Cr0.92V0.16
Zr0.63Ti0.42Fe1.2Mn0.8
Ti0.95Zr0.05Mn1.1Cr0.7V0.2
Ti0.95Zr0.05Mn0.91Cr0.91V0.18
Zr0.63Ti0.42Fe1.1Mn0.9
Ti1.02Cr1.1Mn0.3Fe0.6La0.03
Ti1.02Cr1.1Mn0.3Fe0.6Ho0.03
Ti1.02Cr1.1Mn0.3Fe0.6Ce0.03
Ti0.5Zr0.5Mn1Cr1
Ti0.94Zr0.06Mn1.1Cr0.7V0.2
Ti0.93Zr0.07Mn1.1Cr0.72V0.18
Ti0.5Zr0.5MnCr
Zr0.525Ti0.525Fe1.1Mn0.9
Ti0.95Zr0.05Mn0.9Cr0.9V0.2
Ti0.95Zr0.05Mn0.9Cr0.9V0.2
Zr0.525Ti0.525FeMn
Zr0.525Ti0.525FeMn
Ti0.93Zr0.07Mn1.1Cr0.7V0.2
Ti0.93Zr0.07Mn1.1Cr0.7V0.2
Ti0.9Zr0.1Mn1.1Cr0.7V0.2
TiCrMn0.7Fe0.2V0.1
Zr0.525Ti0.525Fe0.95MnV0.05
Zr0.525Ti0.525Fe0.95MnV0.05
Ti0.8925Zr0.1575Mn1.2 Cr0.6V0.1Ni0.1
Ti0.8925Zr0.1575Mn1.2Cr0.6V0.1Fe0.1 
Ti0.8925Zr0.1575Mn1.2 Cr0.6V0.1Cu0.1
TiCrMn0.55Fe0.3V0.15
Ti20Zr20Nb5Fe40Ni15
TiCrMn0.4Fe0.4V0.2
Ti0.15Zr0.85La0.03Ni1.2 Mn0.7V0.12Fe0.12
Ti0.15Zr0.85La0.03Ni1.155Mn0.674V0.116Fe0.116
Ti0.15Zr0.85La0.03Ni1.126Mn0.657V0.113Fe0.113
Ti0.15Zr0.85La0.03Ni1.097Mn0.64V0.11Fe0.11
Ti0.5Zr0.5Mn0.8Fe0.2Cr
Ti0.5Zr0.5Mn0.6Fe0.4Cr
Zr22.5Ti22.5V22.5Fe22.5Al10
Zr0.2Ti0.2Ni0.1Cr0.2Mn0.2
Zr0.2Ti0.2Ni0.125Cr0.2Mn0.2
Zr0.2Ti0.2Ni0.15Cr0.2Mn0.2
Zr0.2Ti0.2Ni0.175Cr0.2Mn0.2
FeMnTiVZr
CrMnTiVZr
CrFeTiVZr
CrFeMnVZr
CrFeMnTiZr
TiZrNbFeNi
TiZrNbCrFe
Zr20Ti20V20Fe20Al20
Zr0.2Ti0.2Ni0.2Cr0.2Mn0.2
TiZrFeMnCrV
Ti20Zr20V20Cr20Ni20
CoFeMnTiVZr3
CoFeMnTiV3Zr
CoFeMnTiVZr2.6
CoFeMnTi2.5VZr
CoFeMnTiVZr2.3
CoFeMnTiV2.3Zr
Ti0.4Zr1.6CrMnFeNi
CoFeMnTi2VZr
CrFeMnTiV2.0Zr
CrFeMnTiVZr2.0
CoFeMnTiVZr2
CoFeMnTiVZr1.6
CoFeMnTiV1.6Zr
CoFeMnTi1.5VZr
CrFe1.5MnTiVZr
CrFeMnTi1.5VZr
Ti0.8Zr1.2CrMnFeNi
Ti1.2Zr0.8CrMnFeNi
CoFeMnTiVZr1.3
CoFeMnTiV1.3Zr
CrFeMn0.75TiVZr
Cr1.25FeMnTiVZr
CrFeMnTiVZr
ZrTiVNiCrFe
CoFeMnTiVZr
TiZrCrMnFeNi
Ti12Zr21.5V10Cr7.5Mn8.1Co8Ni32.2Sn0.3Al0.4
Ti12Zr21.5V10Cr7.5Mn8.1 FeCo7Ni32.2Sn0.3Al0.4
Ti12Zr21.5V10Cr7.5Mn8.1 Fe2Co6Ni32.2Sn0.3Al0.4
Ti12Zr21.5V10Cr7.5Mn8.1 Fe3Co5Ni32.2Sn0.3Al0.4
Ti12Zr21.5V10Cr7.5Mn8.1 Fe5Co3Ni32.2Sn0.3Al0.4
Ti12Zr21.5V10Cr7.5Mn8.1Fe4Co4Ni32.2Sn0.3Al0.4
Mg60Co40
Mg50Co50
Mg50Ni50
Ti43.7Cr51.3Mo5
Mg50Ni45B5
Ti54Cr63V10
Mg50Ni40B10
Ti41.4Cr48.6Mo10
Ti39.1Cr45.9Mo15
Nb50Ti35Cr15
Ti32.067V32.067Nb32.06Ni3.8
Ti31.777V31.777Nb31.7Co4.7
V47.75Fe11.75Ti29.75Cr9.75La
V30Ti32Cr32Fe6
V47.5Fe11.5Ti29.5Cr9.5La2
V47Fe11Ti30Cr10La2
V47Fe11Ti30Cr10Ce2
V47Fe11Ti30Cr10Y2
V47Fe11Ti30Cr10Sc2
Ti4V3NbCr2
V47.25Fe11.25Ti29.25Cr9.25La3
V30Ti35Cr25Fe10
V35Ti30Cr25Fe10
V35Ti30Cr25Mn10
Al0.10Ti0.30V0.30Nb0.30
V46.75Fe10.75Ti28.75Cr8.75La5
Ti0.20Zr0.20Hf0.20Nb0.40
